# Server
PORT=3004
NODE_ENV=development

# Authentication
JWT_ACCESS_SECRET=your_access_secret_key_here
JWT_REFRESH_SECRET=your_refresh_secret_key_here
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# PostgreSQL (Prisma)
DATABASE_URL="postgresql://neondb_owner:npg_XZ0kWItGul9U@ep-proud-silence-a4fezvwz-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Redis
REDIS_HOST=redis-19701.c239.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=19701
REDIS_PASSWORD=T2w8OR2eDTUVTvQ1PmQMIO6Er98gdXfG

# MongoDB
MONGODB_URI="mongodb+srv://lokeshkumar:locallokesh@cluster0.0colwml.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Job Queue
JOB_QUEUE_NAME=collaborative-jobs
